spring.datasource.url=jdbc:mysql://databasetp.cfotlrihvqfd.us-east-1.rds.amazonaws.com:3306/testdb?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=admin
spring.datasource.password=admin123
# for Spring Boot 2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#local mysql 
#spring.datasource.url=jdbc:mysql://localhost:3306/awstp?useSSL=false&serverTimezone=CET
#spring.datasource.username=root
#spring.datasource.password=TwiTwiBoo1411
#spring.jpa.hibernate.ddl-auto=update

